<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dog_breed_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/dogImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <EditText
            android:id="@+id/noteInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter a note about the breed"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/sawDogCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I saw this breed of dog" />

        <EditText
            android:id="@+id/dogNicknameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dog's nickname"
            android:textColor="@android:color/black"
            android:visibility="visible"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/edit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:contentDescription="Edit Note"
                android:layout_gravity="start"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:contentDescription="Delete Note"
                android:layout_gravity="end"
                android:layout_marginStart="16dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
